<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'gunplay';
            src: url('fonts/gunplay rg.ttf') format('truetype'), url('fonts/gunplay 3d.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        p {
            font-family: 'gunplay', Helvetica, sans-serif;
            font-weight: lighter;
        }

        h1 {
            font-family: 'gunplay', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore dignissimos placeat atque. Corporis sed in aperiam cupiditate rem et odit. Magnam soluta quibusdam et saepe mollitia perspiciatis, at corporis quas! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad veniam molestias saepe nihil laborum, animi laboriosam eum id. Quo temporibus eligendi dolor quaerat laborum autem quod hic tempore maiores sapiente.</p>
</body>
</html>